# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010, 2011.
# SPDX-FileCopyrightText: 2014, 2016, 2017, 2020, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdevqthelp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-24 01:39+0000\n"
"PO-Revision-Date: 2024-06-29 11:34+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.0\n"

#: qthelpconfig.cpp:47 qthelpconfig.cpp:49
#, kde-format
msgid "Qt Compressed Help Files"
msgstr "Qt Compressed Help Files"

#: qthelpconfig.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "Modify Entry"

#: qthelpconfig.cpp:55
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr "Add New Entry"

#: qthelpconfig.cpp:73
#, kde-format
msgid "Name cannot be empty."
msgstr "Name cannot be empty."

#: qthelpconfig.cpp:108
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "Get New Documentation"

#: qthelpconfig.cpp:124
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."

#: qthelpconfig.cpp:212
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "Documentation provided by GHNS"

#: qthelpconfig.cpp:238
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "Qt Compressed Help file is not valid."

#: qthelpconfig.cpp:247
#, kde-format
msgid "Documentation already imported"
msgstr "Documentation already imported"

#: qthelpconfig.cpp:299
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "Qt Help"

#: qthelpconfig.cpp:304
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "Configure Qt Help Settings"

#: qthelpconfig.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "Modify"

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Delete"

#: qthelpconfig.cpp:341
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr "Please uninstall this via GHNS."

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr "Load Qt Help Documentation from System Locations"

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "&Load Qt API documentation:"

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr "Load Qt Help files from directory:"

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "Install Additional Documentation Files"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Name"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr "Path"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Add"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Icon:"

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "Select an icon"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:34
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Name:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "Enter a name"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "Select a name..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:51
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Path:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "Select a Qt Help file..."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:67
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "Select a Qt Help file..."

#: qthelpdocumentation.cpp:211
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "Could not find any documentation for '%1'"

#: qthelpdocumentation.cpp:307
#, kde-format
msgid "%1 Home Page"
msgstr "%1 Home Page"

#: qthelpqtdoc.cpp:148
#, kde-format
msgid "QtHelp"
msgstr "QtHelp"

#~ msgid "Dialog"
#~ msgstr "Dialogue"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles, Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#~ msgid "QtHelp Documentation"
#~ msgstr "QtHelp Documentation"

#~ msgid "Identifier to search:"
#~ msgstr "Identifier to search:"

#~ msgid "Help page:"
#~ msgstr "Help page:"

#~ msgid "about:blank"
#~ msgstr "about:blank"

#~ msgid "Debug info:"
#~ msgstr "Debug info:"

#~ msgid "Search QtHelp files in this directory..."
#~ msgstr "Search QtHelp files in this directory..."

#~ msgid "Remove"
#~ msgstr "Remove"

#~ msgid "Move Up"
#~ msgstr "Move Up"

#~ msgid "Move Down"
#~ msgstr "Move Down"

#~ msgid "Choose dir"
#~ msgstr "Choose dir"

#~ msgid "Manage QtHelp Documentation"
#~ msgstr "Manage QtHelp Documentation"
