# translation of kdevgit.po to
# translation of kdevelop.po to
# Version: $Revision$
# KDevelop polish translation file.
# Translation work:
#       Jacek Wojdeł <wojdel@kbs.twi.tudelft.nl>
# Corrections:
#       Waldemar Kochaniec
#       Jacek Stolarczyk
#       Anna Wojdeł <ania@kbs.twi.tudelft.nl>
#
# Krzysztof Lichota, 2004.
# Marta Rybczyńska <mrybczynsk@poczta.onet.pl>, 2003, 2004.
# Marta Rybczynska <mrybczynska@poczta.onet.pl>, 2004, 2005.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005, 2006, 2007.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008.
# Michał Smoczyk <msmoczyk@wp.pl>, 2008.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2016, 2017, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2022-11-25 21:57+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Odfiltruj po nazwie pliku/projektu"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Odśwież"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "Dobierz zaznaczone"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "Odłóż zaznaczone"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "Wycofaj niedobrane zmiany"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "Nie udało się wdrożyć. Zobacz widok narzędzia do zarządzania wersjami."

#: diffviewsctrl.cpp:52
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Dobierz zaznaczone wiersze lub kawałek"

#: diffviewsctrl.cpp:54
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Odłóż zaznaczone wiersze lub kawałek"

#: diffviewsctrl.cpp:56
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Wycofaj zaznaczone wiersze lub kawałek"

#: diffviewsctrl.cpp:58
#, kde-format
msgid "Go to line in source"
msgstr "Przejdź do wiersza w źródle"

#: diffviewsctrl.cpp:110
#, kde-format
msgid "Unstage selected lines"
msgstr "Odłóż zaznaczone wiersze"

#: diffviewsctrl.cpp:111
#, kde-format
msgid "Stage selected lines"
msgstr "Dobierz zaznaczone wiersze"

#: diffviewsctrl.cpp:112
#, kde-format
msgid "Revert selected lines"
msgstr "Wycofaj zaznaczone wiersze"

#: diffviewsctrl.cpp:114
#, kde-format
msgid "Unstage selected hunk"
msgstr "Odłóż zaznaczony kawałek"

#: diffviewsctrl.cpp:115
#, kde-format
msgid "Stage selected hunk"
msgstr "Dobierz zaznaczony kawałek"

#: diffviewsctrl.cpp:116
#, kde-format
msgid "Revert selected hunk"
msgstr "Wycofaj zaznaczony kawałek"

#: diffviewsctrl.cpp:126 diffviewsctrl.cpp:132
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:127 diffviewsctrl.cpp:133
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:179
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (dobrane)"

#: diffviewsctrl.cpp:181
#, kde-format
msgid "Staged (%1)"
msgstr "Dobrane (%1)"

#: diffviewsctrl.cpp:183
#, kde-format
msgid "Unstaged (%1)"
msgstr "Odłożone (%1)"

#: diffviewsctrl.cpp:185
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (odłożone)"

#: diffviewsctrl.cpp:340
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Zaznaczone wiersze zostaną wycofane, a zmiany utracone. Nie można będzie "
"wycofać tego działania. Czy kontynuować?"

#: diffviewsctrl.cpp:342
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Wycofaj"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Próbuj utrzymać długość podsumowania poniżej %1 znaków."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Oddziel podsumowanie od szczegółów jednym pustym wierszem."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Próbuj utrzymać długość wiersza poniżej %1 znaków."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Ustaw nazwę i e-mail dla Git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Jeszcze nie ustawiłeś nazwy i adresu e-mail "
"skojarzonego z twoimi wdrożeniami w Git.<br/>Wartości, które tutaj podasz "
"zostaną zapisane w pliku ustawień Git, albo lokalnie dla bieżącego projektu "
"albo globalnie dla wszystkich projektów Git.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Nazwa:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "E-mai&l:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Zapisz do globalnych ustawień"

#: gitplugin.cpp:185
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr ""
"Nie można znaleźć pliku wykonywalnego git. Czy został on wgrany w systemie?"

#: gitplugin.cpp:194
#, kde-format
msgid "Git Commit"
msgstr "Wdrożenie Git"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Zmiana podstawy"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Składowiska Git"

#: gitplugin.cpp:248
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Zarządzanie składowiskiem"

#: gitplugin.cpp:249
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Wrzuć na składowisko"

#: gitplugin.cpp:250
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Pobierz ze składowiska"

#: gitplugin.cpp:283
#, kde-format
msgid "error: %1"
msgstr "błąd: %1"

#: gitplugin.cpp:382 gitplugin.cpp:393
#, kde-format
msgid "Did not specify the list of files"
msgstr "Nie podano listy plików"

#: gitplugin.cpp:455
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Nie można wyzerować zmian (pusta lista ścieżek)"

#: gitplugin.cpp:490
#, kde-format
msgid "Could not revert changes"
msgstr "Nie można wycofać zmian"

#: gitplugin.cpp:501
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Następujące pliki mają niewdrożone zmiany, które zostaną utracone. Czy "
"kontynuować?"

#: gitplugin.cpp:526
#, kde-format
msgid "No files or message specified"
msgstr "Nie określono żadnych plików lub wiadomości"

#: gitplugin.cpp:530 gitplugin.cpp:549
#, kde-format
msgid "Email or name for Git not specified"
msgstr "Nie podano nazwy lub adresu e-mail dla Git"

#: gitplugin.cpp:546
#, kde-format
msgid "No message specified"
msgstr "Nie określono żadnej wiadomości"

#: gitplugin.cpp:620
#, kde-format
msgid "No files to remove"
msgstr "Brak plików do usunięcia"

#: gitplugin.cpp:900
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr "Istnieją oczekujące zmiany, czy chcesz je najpierw zeskładować?"

#: gitplugin.cpp:901
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Schowek"

#: gitplugin.cpp:902
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Zachowaj"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Wybór gałęzi"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Zmiana podstawy"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Gałąź podstawy:"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Zmiana podstawy"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Anuluj"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Dobrane zmiany"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Niedobrane zmiany"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Sprzeczności"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "Niezarządzane pliki"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Dobrane"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Pliki ze zmianami dobranymi do wdrożenia"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Zmienione"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Pliki ze zmianami"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Sprzeczności"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Pliki z nierozwiązanymi sprzecznościami (scalania)"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Niezarządzane"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "Pliki niepoddane zarządzaniu wersjami"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Zmienione (niedobrane)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Usunięte (niedobrane)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Przemianowane (niedobrane)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Skopiowane (niedobrane)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Zmienione (dobrane)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Zmienione (niedobrane zmiany)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Zmienione (niedobrane usunięcie)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Dodane (niedobrane zmiany)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Dodane (niedobrane usunięcie)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Usunięte (niedobrane przemianowanie)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Usunięte (niedobrane skopiowanie)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Przemianowane (dobrane)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Przemianowane (niedobrane zmiany)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Przemianowane (niedobrane usunięcie)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Skopiowano"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Skopiowane (niedobrane zmiany)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Skopiowane (niedobrane usunięcie)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Nierozwiązane sprzeczności"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Niezarządzane"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Nieznany"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (dobrane)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (odłożone)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (sprzeczności)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (niezarządzane)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "brak gałęzi"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Wdrożenie"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Rozbudowany opis wdrożenia"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Opis wdrożenia"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "Aby wdrożyć zmiany, najpierw opisz to wdrożenie"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Wdroż zmiany w <b>%1</b> w gałęzi <b>%2</b>"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Aby wdrożyć zmiany, najpierw wybierz projekt"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr "Dobierz jakieś zmiany przed utworzeniem wdrożenia."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Zarządzanie składowiskiem"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Czy na pewno chcesz obniżyć składowisko '%1'?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Usuń"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Składowiska Git"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Nazwa nowej gałęzi:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 utworzony w dniu %2"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Usuń zaznaczoną przechowalnię"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Zastosuje łatę składowiska i obniża składowisko"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Pobierz"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Pokaż zawartość składowiska"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Pokaż"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Nałóż łatę ze składowiska"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Zastosuj"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Tworzy nową gałąź i stosuje tam składowisko, następnie obniża składowisko."

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Gałąź"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - Git Składowisko"

#~ msgid "git is not installed"
#~ msgstr "git nie jest zainstalowany"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "A plugin to support git version control systems"
#~ msgstr "Wtyczka obsługująca system kontroli wersji git"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Git"
#~ msgstr "Interfejs użytkownika"
