# Translation of plasma_runner_kdevelopsessions.po to Catalan (Valencian)
# Copyright (C) 2012-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2012.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2020-07-17 12:57+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kdevelopsessions.cpp:27 kdevelopsessions.cpp:31
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Busca sessions de KDevelop que coincidisquen amb :q:."

#: kdevelopsessions.cpp:35
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr ""
"Llista totes les sessions de l'editor de KDevelop que hi ha en el vostre "
"compte."

#: kdevelopsessions.cpp:129
#, kde-format
msgid "Open KDevelop Session"
msgstr "Obri una sessió de KDevelop"
