# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Martin Srebotnjak <miles@filmsi.net>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2022-01-03 13:08+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.0.1\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr "Pomočniki C/C++"

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr "Prilagodi pomočnike C/C++"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "Dopolnjevanje kode"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""
"Če je onemogočeno, makri ne bodo vključeni v rezultate dokončanja kode. To "
"lahko izboljša odzivnost dokončanja kode v nekaterih primerih."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr "Dodaj makre dokončanju kode"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr "Omogoči dokončanje kode z pogledom naprej"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "Pomočniki"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr "Pomočnik za vnaprejšnjo deklaracijo"

#: clangsupport.cpp:172
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""
"Vgrajena vključena pot clang »%1« ni veljavna (manjka glava cpuid.h).\n"
"Poskusite ročno nastaviti spremenljivko okolja KDEV_CLANG_BUILTIN_DIR, da to "
"popravite.\n"
"Glejte tudi: https://bugs.kde.org/show_bug.cgi?id=393779"

#: clangsupport.cpp:279
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr "Preimenuj deklaracijo"

#: clangsupport.cpp:286
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr "Premakni v vir"

#: codecompletion/context.cpp:148
#, kde-format
msgid "Override %1"
msgstr "Preglasi %1"

#: codecompletion/context.cpp:345
#, kde-format
msgid "Implement %1"
msgstr "Implementiraj %1"

#: codecompletion/context.cpp:1410
#, kde-format
msgid "Special"
msgstr "Posebno"

#: codecompletion/context.cpp:1411
#, kde-format
msgid "Look-ahead Matches"
msgstr "Ujemanja s pogledom naprej"

#: codecompletion/context.cpp:1412
#, kde-format
msgid "Builtin"
msgstr "Vgrajeno"

#: codecompletion/context.cpp:1413
#, kde-format
msgid "Macros"
msgstr "Makri"

#: codecompletion/context.cpp:1456
#, kde-format
msgid "Abstract Override"
msgstr "Abstraktno preglasi"

#: codecompletion/context.cpp:1457
#, kde-format
msgid "Virtual Override"
msgstr "Navidezno preglasi"

#: codecompletion/context.cpp:1472
#, kde-format
msgid "Implement Function"
msgstr "Implementiraj funkcijo"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr "Posodobi podpis deklaracije"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr "Posodobi podpis definicije"

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Posodobi podpis deklaracije\n"
"iz: %1\n"
"v: %2"

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Posodobi podpis definicije\n"
"iz: %1\n"
"v: %2"

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "Uveljavitev sprememb ni uspela: %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr "Prilagodi podpis"

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "Preimenuj %1"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr "Ustvari ločeno definicijo za %1"

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr "Nobena deklaracija pod kazalcem"

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr "Za %1 ni na voljo nobene izvorne datoteke."

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr "Posodobitev DUChain za %1 ni uspela."

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr "Deklaracija izgubljena med posodabljanjem."

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr "Definicije za to deklaracijo ni mogoče ustvariti."

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "Ni dokumenta za %1"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "Vstavljanje ni uspelo"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr "Uporaba sprememb ni uspela: %1"

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr "Namigi za popravek"

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr "Vstavite »%1« v vrstico %2, stolpec %3"

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr "Zamenjajte besedilo v vrstici %1, stolpcu %2 z: »%3«"

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "Zamenjajte »%1« z »%2«"

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr "Zamenjajte več vrstic, ki se začnejo v vrstici %1, stolpcu %2 z: »%3«"

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr "Dodaj #pragma enkrat"

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr "Dodaj ščitnik glave #ifndef/#define/#endif na podlagi makrov"

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "Makro %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1: %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "Makro funkcije"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "Makro"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr "Definirano v: %1"

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "Pokaži uporabe"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "Telo:"

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr "Dodaj vključeno pot po meri"

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "Odpri projekt"

#: duchain/parsesession.cpp:560
#, kde-format
msgid "Requested here: %1"
msgstr "Zahtevano tukaj: %1"

#: duchain/parsesession.cpp:601
#, kde-format
msgid "In included file: %1"
msgstr "V vključeni datoteki: %1"

#: duchain/parsesession.cpp:624
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr "Glava ni varovana pred več vključitvami"

#: duchain/parsesession.cpp:625
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""
"Dana glava ni varovana pred več vključitvami, bodisi s konvencionalnimi "
"varovali makrov #ifndef/#define/#endif, bodisi z enkratnim #pragma."

#: duchain/unknowndeclarationproblem.cpp:374
#, kde-format
msgid "Insert '%1'"
msgstr "Vstavi »%1«"

#: duchain/unknowndeclarationproblem.cpp:434
#, kde-format
msgid "Forward declare as 'class'"
msgstr "Vnaprej deklariraj kot razred (»class«)"

#: duchain/unknowndeclarationproblem.cpp:441
#, kde-format
msgid "Forward declare as 'struct'"
msgstr "Vnaprej deklariraj kot strukturo (»struct«)"

#: util/clangutils.cpp:191
#, kde-format
msgid "<parse error>"
msgstr "<napaka razčlenjevanja>"
