# Translation of kdevprojectmanagerview into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kdevprojectmanagerview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-01 01:44+0000\n"
"PO-Revision-Date: 2008-12-12 00:37+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: cutcopypastehelpers.cpp:78
#, kde-format
msgid "Move %1 item into %2"
msgid_plural "Move %1 items into %2"
msgstr[0] ""

#: cutcopypastehelpers.cpp:81
#, kde-format
msgid "Copy %1 item into %2"
msgid_plural "Copy %1 items into %2"
msgstr[0] ""

#: cutcopypastehelpers.cpp:84
#, fuzzy, kde-format
#| msgid "Create File"
msgid "Delete %1 item"
msgid_plural "Delete %1 items"
msgstr[0] "ファイルを作成"

#: cutcopypastehelpers.cpp:93
#, kde-format
msgid "Move item %1 into %2"
msgstr ""

#: cutcopypastehelpers.cpp:96
#, kde-format
msgid "Copy item %1 into %2"
msgstr ""

#: cutcopypastehelpers.cpp:99
#, fuzzy, kde-format
#| msgid "Create File"
msgid "Delete item %1"
msgstr "ファイルを作成"

#: cutcopypastehelpers.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation succeeded"
msgstr ""

#: cutcopypastehelpers.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation failed"
msgstr ""

#: cutcopypastehelpers.cpp:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation skipped to prevent data loss"
msgstr ""

#: cutcopypastehelpers.cpp:287
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr ""

#: cutcopypastehelpers.cpp:323
#, kde-format
msgid ""
"Failed to paste. Below is a list of suboperations that have been attempted."
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevprojectmanagerview.rc:26
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: projectbuildsetwidget.cpp:123
#, fuzzy, kde-format
#| msgid "Buildset"
msgctxt "@title:menu"
msgid "Build Set"
msgstr "ビルドセット"

#: projectbuildsetwidget.cpp:124
#, fuzzy, kde-format
#| msgid "Remove from buildset"
msgctxt "@action:inmenu"
msgid "Remove from Build Set"
msgstr "ビルドセットから削除"

#. i18n: ectx: property (toolTip), widget (QToolButton, topButton)
#: projectbuildsetwidget.ui:35
#, fuzzy, kde-format
#| msgid "Move the selected items to the top"
msgctxt "@info:tooltip"
msgid "Move the selected items to the top"
msgstr "選択したアイテムを一番上へ移動します"

#. i18n: ectx: property (toolTip), widget (QToolButton, upButton)
#: projectbuildsetwidget.ui:67
#, fuzzy, kde-format
#| msgid "Move the selected items up"
msgctxt "@info:tooltip"
msgid "Move the selected items up"
msgstr "選択したアイテムを上へ移動します"

#. i18n: ectx: property (toolTip), widget (QToolButton, downButton)
#: projectbuildsetwidget.ui:83
#, fuzzy, kde-format
#| msgid "Move the selected item down"
msgctxt "@info:tooltip"
msgid "Move the selected item down"
msgstr "選択したアイテムを下へ移動します"

#. i18n: ectx: property (toolTip), widget (QToolButton, bottomButton)
#: projectbuildsetwidget.ui:115
#, fuzzy, kde-format
#| msgid "Move the selected items to the bottom"
msgctxt "@info:tooltip"
msgid "Move the selected items to the bottom"
msgstr "選択したアイテムを一番下へ移動します"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: projectbuildsetwidget.ui:177
#, kde-format
msgctxt "@info:tooltip"
msgid "These items will be built in the order they are listed."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectbuildsetwidget.ui:180
#, fuzzy, kde-format
#| msgid "Buildset"
msgctxt "@title"
msgid "Build Sequence"
msgstr "ビルドセット"

#. i18n: ectx: property (toolTip), widget (QToolButton, addItemButton)
#: projectbuildsetwidget.ui:200
#, fuzzy, kde-format
#| msgid "Remove currently selected item from buildset."
msgctxt "@info:tooltip"
msgid "Add currently selected items from project tree view to the build set."
msgstr "選択したアイテムをビルドセットから削除"

#. i18n: ectx: property (toolTip), widget (QToolButton, removeItemButton)
#: projectbuildsetwidget.ui:216
#, fuzzy, kde-format
#| msgid "Remove currently selected item from buildset."
msgctxt "@info:tooltip"
msgid "Remove currently selected item from the build set."
msgstr "選択したアイテムをビルドセットから削除"

#: projectmanagerview.cpp:75 projectmanagerviewplugin.cpp:191
#, fuzzy, kde-format
#| msgid "Projects"
msgctxt "@title:window"
msgid "Projects"
msgstr "プロジェクト"

#: projectmanagerview.cpp:93
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr ""

#: projectmanagerview.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Locates the current document in the project tree and selects it."
msgstr ""

#: projectmanagerview.cpp:100
#, kde-format
msgctxt "@action"
msgid "Auto-Select Current Document"
msgstr ""

#: projectmanagerview.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "Automatically select the current document in the project tree."
msgstr ""

#: projectmanagerview.cpp:123
#, fuzzy, kde-format
#| msgid "Add to Buildset"
msgctxt "@action"
msgid "Show Build Targets"
msgstr "ビルドセットに追加"

#. i18n: ectx: property (whatsThis), widget (ProjectTreeView, projectTreeView)
#: projectmanagerview.ui:33
#, fuzzy, kde-format
#| msgid "Project Overview"
msgctxt "@info:whatsthis"
msgid "Project Overview"
msgstr "プロジェクトの概要"

#. i18n: ectx: property (whatsThis), widget (ProjectBuildSetWidget, buildSetView)
#: projectmanagerview.ui:53
#, fuzzy, kde-format
#| msgid "Buildset"
msgctxt "@info:whatsthis"
msgid "Build Items:"
msgstr "ビルドセット"

#: projectmanagerviewplugin.cpp:143
#, fuzzy, kde-format
#| msgid "Build all Projects"
msgctxt "@action"
msgid "Build All Projects"
msgstr "すべてのプロジェクトをビルド"

#: projectmanagerviewplugin.cpp:148
#, fuzzy, kde-format
#| msgid "Buildset"
msgctxt "@action"
msgid "Build Selection"
msgstr "ビルドセット"

#: projectmanagerviewplugin.cpp:149
#, fuzzy, kde-format
#| msgid "Build"
msgctxt "@action:intoolbar"
msgid "Build"
msgstr "ビルド"

#: projectmanagerviewplugin.cpp:155
#, kde-format
msgctxt "@action"
msgid "Install Selection"
msgstr ""

#: projectmanagerviewplugin.cpp:156
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:intoolbar"
msgid "Install"
msgstr "インストール"

#: projectmanagerviewplugin.cpp:162
#, kde-format
msgctxt "@action"
msgid "Clean Selection"
msgstr ""

#: projectmanagerviewplugin.cpp:163
#, fuzzy, kde-format
#| msgid "Clean"
msgctxt "@action:intoolbar"
msgid "Clean"
msgstr "クリーン"

#: projectmanagerviewplugin.cpp:168
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@action"
msgid "Configure Selection"
msgstr "設定"

#: projectmanagerviewplugin.cpp:170
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@action:intoolbar"
msgid "Configure"
msgstr "設定"

#: projectmanagerviewplugin.cpp:175
#, kde-format
msgctxt "@action"
msgid "Prune Selection"
msgstr ""

#: projectmanagerviewplugin.cpp:176
#, kde-format
msgctxt "@action:intoolbar"
msgid "Prune"
msgstr ""

#: projectmanagerviewplugin.cpp:282
#, fuzzy, kde-format
#| msgid "Create File"
msgctxt "@action:inmenu"
msgid "Create &File..."
msgstr "ファイルを作成"

#: projectmanagerviewplugin.cpp:288
#, fuzzy, kde-format
#| msgid "Create Folder"
msgctxt "@action:inmenu"
msgid "Create F&older..."
msgstr "フォルダを作成"

#: projectmanagerviewplugin.cpp:295
#, fuzzy, kde-format
#| msgid "Build"
msgctxt "@action:inmenu"
msgid "&Build"
msgstr "ビルド"

#: projectmanagerviewplugin.cpp:299
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:inmenu"
msgid "&Install"
msgstr "インストール"

#: projectmanagerviewplugin.cpp:303
#, fuzzy, kde-format
#| msgid "Clean"
msgctxt "@action:inmenu"
msgid "&Clean"
msgstr "クリーン"

#: projectmanagerviewplugin.cpp:307
#, fuzzy, kde-format
#| msgid "Add to Buildset"
msgctxt "@action:inmenu"
msgid "&Add to Build Set"
msgstr "ビルドセットに追加"

#: projectmanagerviewplugin.cpp:314
#, fuzzy, kde-format
#| msgid "Projects"
msgctxt "@action:inmenu"
msgid "C&lose Project"
msgid_plural "Close Projects"
msgstr[0] "プロジェクト"

#: projectmanagerviewplugin.cpp:320
#, fuzzy, kde-format
#| msgid "Reload"
msgctxt "@action:inmenu"
msgid "&Reload"
msgstr "再読み込み"

#: projectmanagerviewplugin.cpp:351
#, kde-format
msgctxt "@action:inmenu"
msgid "Remo&ve"
msgstr ""

#: projectmanagerviewplugin.cpp:355
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&name..."
msgstr ""

#: projectmanagerviewplugin.cpp:361
#, fuzzy, kde-format
#| msgid "Remove from buildset"
msgctxt "@action:inmenu"
msgid "Remove from &Target"
msgstr "ビルドセットから削除"

#: projectmanagerviewplugin.cpp:548
#, fuzzy, kde-format
#| msgid "Create Folder"
msgctxt "@title:window"
msgid "Create Folder in %1"
msgstr "フォルダを作成"

#: projectmanagerviewplugin.cpp:549
#, fuzzy, kde-format
#| msgid "Folder Name"
msgctxt "@label:textbox"
msgid "Folder name:"
msgstr "フォルダ名"

#: projectmanagerviewplugin.cpp:600
#, kde-format
msgid "Do you really want to delete this item?"
msgid_plural "Do you really want to delete these %1 items?"
msgstr[0] ""

#: projectmanagerviewplugin.cpp:602
#, fuzzy, kde-format
#| msgid "Create File"
msgctxt "@title:window"
msgid "Delete Files"
msgstr "ファイルを作成"

#: projectmanagerviewplugin.cpp:655
#, fuzzy, kde-format
#| msgid "File Name"
msgctxt "@window:title"
msgid "Rename"
msgstr "ファイル名"

#: projectmanagerviewplugin.cpp:656
#, kde-format
msgctxt "@label:textbox"
msgid "New name for '%1':"
msgstr ""

#: projectmanagerviewplugin.cpp:668
#, kde-format
msgid "There is already a file named '%1'"
msgstr ""

#: projectmanagerviewplugin.cpp:671
#, kde-format
msgid "Could not rename '%1'"
msgstr ""

#: projectmanagerviewplugin.cpp:674
#, kde-format
msgid "'%1' is not a valid file name"
msgstr ""

#: projectmanagerviewplugin.cpp:688
#, fuzzy, kde-format
#| msgid "Create File"
msgctxt "@title:window"
msgid "Create File in %1"
msgstr "ファイルを作成"

#: projectmanagerviewplugin.cpp:688
#, fuzzy, kde-format
#| msgid "File Name"
msgctxt "@label:textbox"
msgid "File name:"
msgstr "ファイル名"

#: projecttreeview.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "&Move Here"
msgstr ""

#: projecttreeview.cpp:157
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Here"
msgstr ""

#: projecttreeview.cpp:163 projecttreeview.cpp:224
#, kde-format
msgctxt "@action:inmenu"
msgid "C&ancel"
msgstr ""

#: projecttreeview.cpp:218
#, fuzzy, kde-format
#| msgid "Add to Buildset"
msgctxt "@action:inmenu"
msgid "&Add to Build Target"
msgstr "ビルドセットに追加"

#: projecttreeview.cpp:348
#, kde-format
msgctxt "@title:menu"
msgid "Analyze with"
msgstr ""

#: projecttreeview.cpp:364
#, fuzzy, kde-format
#| msgid "Open Configuration..."
msgctxt "@action:inmenu"
msgid "Open Configuration..."
msgstr "設定を開く..."

#: vcsoverlayproxymodel.cpp:105
#, kde-format
msgctxt "Version control: Currently not on a branch"
msgid "(no branch)"
msgstr ""
